@import url("https://fonts.googleapis.com/css2?family=Fira+Code&family=Montserrat&display=swap");


*{
    margin: 0px;
    padding: 0px;
}

/* //////////Navbar///////// */


li {
  margin: 0 1rem;
}

.nav-link {
  font-family: var(--primary-font);
  font-size: 2rem;
  font-family: monospace;
  cursor: pointer;
}

.nav-link > .active {
  border-bottom: 1px solid var(--yellow-shade);
}

.nav-link:hover {
  background: linear-gradient top var(--yellow-shade)
}



/* ***************************** */
.homestyle{
    width: 100%;
    height: 700px;
    /* background-image: url(); */
    display: flex;
    background-color: rgb(25, 23, 71);
    
}
/* styles for mobile devices */
@media only screen and (max-width: 600px) {
    /* code for mobile devices goes here */
}

/* styles for larger screens */
@media only screen and (min-width: 601px) {
    /* code for larger screens goes here */
}

.portfoliostyle {
    max-height: 750px; /* adjust this value to your desired section length */
    overflow: auto;
}

.aboutstyle{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: rgb(25, 23, 71);
    color: white;
}

.servicestyle{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: rgb(25, 23, 71);

}
.portfoliostyle{
  overflow: hidden;
    width: 100%;
    max-height: 900px;
    display: flex;
    background-color: rgb(25, 23, 71);
    color: white;
    padding-left: 1cm;

}
.portfolio-heading {
    color: white;
    text-align: center;
    margin-left: 1cm;
}
.contactstyle{
  width: 100%;
  max-height: 1000px;
  display: flex;
    overflow: auto;
  background-color: rgb(25, 23, 71);

}

/* .nav-item a{
    font-size: 20px;
    margin-left: 20px;
} */

.profpic img{
    float: left;
    margin-right: 10px;
    
}
p{
    float: right;
    margin-left: 20px;
    width: 50%;
}
.about-heading{
    text-align: center;
}
  
  
  @media only screen and (max-width: 850px){
    .container p{
        width: 100%;
        margin-left: 50px;
      }
      .portfoliostyle{
        width: 100%;
        height: 1800px;
        display: flex;
        background-color: rgb(25, 23, 71);
      
      }

      .portfoliostyle img{
        width: 100%;
        height: 100%;
      }
      .servicestyle .skill{
        width: 100%;
      }
      
     
} 

/* **************Service************ */

.my-skills p{
    width: 100%;
    color: whitesmoke;
}


.my-skills {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
    
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    outline: 4px solid white;
    box-shadow: 3px;
    background-color: var(--background-color);
  }
  
.service-heading{
    color: white;
    text-align: center;
}
.my-skills h3{
    color: gold;
}
.icon-container{
    color: yellow;
    margin-bottom: 20px;
}

/* *************Project********** */
.portfolio-heading h1{
  color: white;
  margin-top: 10rem;
  text-align: center;
}


.portfolio-description p{
    width: 100%;
    color: whitesmoke;
    
}
.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  .portfolio-item:last-child {
    margin-bottom: 0;
  }
  
  .portfolio-img {
    flex: 1;
    margin: 60px;
  }
  
  /* .portfolio-img img {
    filter: grayscale(100%) blur(1px);
  } */
  
  /* .portfolio-img img:hover {
    filter: unset;
    transition: filter 300ms;
  } */
  
  .portfolio-description {
    flex: 1;
  }
  
  .portfolio-description h2{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
    color: white;
  
  }
  
  .portfolio-description h6 {
    color: gray;
  }
  
  .portfolio-description h1 {
    color: white;
  }
  
/* ***********Contact********* */

.contact-heading h1{
  margin-top: 10rem;
  color: white;
  
}
 
/* ********Home screen******** */
.landing-text h6{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
  font-size: 3rem;
  margin-top: 8rem;
  
}

/* *********ABout Shahzaib******* */
/* 
.landing-text h6 {
  margin-top: 8rem;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-family: var(--econdary-font);
} */

/* *********Footer******** */

.copyright {
  width: 100%;
  text-align: center;
  background-color: #16162d;
  padding: 1rem 0;
  position: absolute;
} 

.up {
  position: absolute;
  width: 4rem;
  height: 4rem;
  background-color: #eee;
  right: 5rem;
  top: -2.5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite linear;
  cursor: pointer;
}

.up i{
  color: #16162d;
  font-size: 4rem;
  margin: auto;
}

.i{
  margin: 20px;
} 

.copyright p {
  width: 100%;
  font-size: 1rem;
  color: #eee;
}

/* ***********Media query********* */


@media only screen and (max-width: 810px){
  .Service {
  margin-top: 500px;     
  }
  
} 

@media only screen and (max-width: 850px){
  #section3{
    height: 2000px;
    
  }
  .portfolio-item {
    flex-direction: column;
  }
  
  .portfolio-img {
    width: 100%;
    margin: 0 0 2rem 0;
    order: 1;
  }
  
  .portfolio-description {
    margin: 0;
    order: 2;
  }

} 